#com.healthedge.customer.tufts.cotiviti.cfg
com.healthedge.customer.tufts.cotiviti.cfg;profdailyfile=hrpth_daily_incoming_
com.healthedge.customer.tufts.cotiviti.cfg;instdailyfile=hrpth_outpatient_incoming_
com.healthedge.customer.tufts.cotiviti.cfg;profweeklyfile=hrpth_history_incoming_
com.healthedge.customer.tufts.cotiviti.cfg;instweeklyfile=hrpth_ophistory_incoming_
com.healthedge.customer.tufts.cotiviti.cfg;tocotiviti=/home/cprime/custom/cotiviti/cotiviti-100/outbound
com.healthedge.customer.tufts.cotiviti.cfg;fromcotiviti=/home/cprime/custom/cotiviti/cotiviti-101/inbound-complete
com.healthedge.customer.tufts.cotiviti.cfg;totufts=/home/cprime/custom/cotiviti/cotiviti-102/outbound
com.healthedge.customer.tufts.cotiviti.cfg;mailHost=localhost
com.healthedge.customer.tufts.cotiviti.cfg;toAddress=HRP_Application_Services_Mail_List@tufts-health.com, HRP_Application_Services@tufts-health.com
com.healthedge.customer.tufts.cotiviti.cfg;fromAddress=Cotiviti-Inbound@healthedge.com
com.healthedge.customer.tufts.cotiviti.cfg;outboundfrequency=0+01+22+?+*+MON-THU,SAT+2018-3000
com.healthedge.customer.tufts.cotiviti.cfg;weeklyfrequency=0+01+0+?+*+SAT+2019-3000
com.healthedge.customer.tufts.cotiviti.cfg;transferweeklyfile=Y
com.healthedge.customer.tufts.cotiviti.cfg;transferdailyfile=Y
com.healthedge.customer.tufts.cotiviti.cfg;logTraceOn=Y
com.healthedge.customer.tufts.cotiviti.cfg;defaultUmd=UMD099-COT
com.healthedge.customer.tufts.cotiviti.cfg;LineBypassCategories=Cotiviti Bypass 4
com.healthedge.customer.tufts.cotiviti.cfg;medDefLob=CTH,CPP
com.healthedge.customer.tufts.cotiviti.cfg;medDefProfDefault=6999
com.healthedge.customer.tufts.cotiviti.cfg;medDefInstDefault=3999
com.healthedge.customer.tufts.cotiviti.cfg;medDefCategoryType=Senior Products Reporting categories
com.healthedge.customer.tufts.cotiviti.cfg;providerTypeCodePrefix=THP*
com.healthedge.customer.tufts.cotiviti.cfg;networkTypeCode=IPA