<?xml version="1.0" encoding="utf-8"?>
<CrosswalkMappings>
    <mappingSet mappingName="levelOfCare">
        <mapping source_value="Inpatient" target_value="INPATIENT_AUTHORIZATION"/>
        <mapping source_value="Outpatient" target_value="OUTPATIENT_AUTHORIZATION"/>
        <mapping source_value="Observation" target_value="OUTPATIENT_AUTHORIZATION"/>
    </mappingSet>
    <mappingSet mappingName="requestedDateToAddDays">
        <mapping source_value="Inpatient" target_value="1"/>
        <mapping source_value="Outpatient" target_value="30"/>
        <mapping source_value="Observation" target_value="1"/>
    </mappingSet>
    <mappingSet mappingName="approvedDateToAddDays">
        <mapping source_value="Inpatient" target_value="1"/>
        <mapping source_value="Outpatient" target_value="30"/>
        <mapping source_value="Observation" target_value="1"/>
    </mappingSet>
    <mappingSet mappingName="defaultQuantity">
        <mapping source_value="Inpatient" target_value="1"/>
        <mapping source_value="Outpatient" target_value="1"/>
        <mapping source_value="Observation" target_value="23"/>
    </mappingSet>
    <mappingSet mappingName="requestStatus">
        <mapping source_value="Pended" target_value="PENDING"/>
        <mapping source_value="NoDecisionYet" target_value="PENDING"/>
        <mapping source_value="Complete-Approved" target_value="APPROVED"/>
        <mapping source_value="Complete-Partial" target_value="APPROVED"/>
    </mappingSet>
    <mappingSet mappingName="levelOfCareUnits">
        <mapping source_value="Days" target_value="10361"/>
        <mapping source_value="Units" target_value="10362"/>
        <mapping source_value="Units or Visits" target_value="10362"/>
        <mapping source_value="Visits" target_value="10362"/>
        <mapping source_value="Hours" target_value="10363"/>
    </mappingSet>
    <mappingSet mappingName="umClosureReason">
        <mapping source_value="userDefinedClosureReason" target_value="Auto Auth"/>
    </mappingSet>
    <mappingSet mappingName="medicalServiceLineUDFs">
        <mapping source_value="Start Date" target_value="FROM_DATE"/>
        <mapping source_value="End Date" target_value="TO_DATE"/>
        <mapping source_value="Unit of Measure" target_value="UNIT_TYPE"/>
    </mappingSet>
    <mappingSet mappingName="benefitPlanConfiguration">
        <mapping source_value="Benefit Plan Level" target_value="6"/>
        <mapping source_value="Benefit Plan Product Type Level" target_value=""/>
        <mapping source_value="Account Group Level" target_value="3"/>
    </mappingSet>
    <mappingSet mappingName="creatingUserUDF">
        <mapping source_value="Creating User" target_value="CREATING_USER"/>
    </mappingSet>

</CrosswalkMappings>

