<?xml version="1.0" encoding="utf-8"?>
<tns:PayorCareAdminConfiguration xmlns:tns="http://www.healthedge.com/schema/payor-ca-config"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.healthedge.com/schema/payor-ca-config http://www.healthedge.com/schema/payor-ca-config/PayorCareAdminConfiguration.xsd">
   <tns:incrementUnitOfDays>true</tns:incrementUnitOfDays>
   <tns:archiveRejects>true</tns:archiveRejects>
   <tns:addAccountHistoryToSubscription>true</tns:addAccountHistoryToSubscription>
   <tns:defaultAuthType>3</tns:defaultAuthType>
   <tns:authCreateReasonCode>1</tns:authCreateReasonCode>
   <tns:authAmendReasonCode>1</tns:authAmendReasonCode>
   <tns:referralCategoryMappings>
       <tns:careManagerReferralCategory>CM Ref cat</tns:careManagerReferralCategory>
       <tns:referralCategory>Payor Ref cat</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:customField>
     <tns:fieldName>Referral Category</tns:fieldName>
     </tns:customField>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Detox</tns:bedType>
     <tns:referralCategory>Detox Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>C-Section</tns:bedType>
     <tns:referralCategory>C-Section Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Hospice</tns:bedType>
     <tns:referralCategory>Hospice Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>ICU</tns:bedType>
     <tns:referralCategory>ICU Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Med/Surg/Onc</tns:bedType>
     <tns:referralCategory>Med/Surg/Onc Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level I</tns:bedType>
     <tns:referralCategory>NICU Level I Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level II</tns:bedType>
     <tns:referralCategory>NICU Level II Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level III</tns:bedType>
     <tns:referralCategory>NICU Level III Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level IV</tns:bedType>
     <tns:referralCategory>NICU Level IV Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>OB</tns:bedType>
     <tns:referralCategory>OB Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>OBS</tns:bedType>
     <tns:referralCategory>OBS Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Pediatric</tns:bedType>
     <tns:referralCategory>Pediatric Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>PICU</tns:bedType>
     <tns:referralCategory>PICU Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Psych</tns:bedType>
     <tns:referralCategory>Psych Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Rehabilitation</tns:bedType>
     <tns:referralCategory>Rehabilitation Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>SNF</tns:bedType>
     <tns:referralCategory>SNF Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Vaginal Delivery</tns:bedType>
     <tns:referralCategory>Vaginal Delivery Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>UnitTypeDays</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>DAYS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>Unit(s)</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>UNITS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>Supplier Day(s)</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>SUPPLIER_DAYS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:modifierMappings>
       <tns:careManagerModifier>CM Modifier</tns:careManagerModifier>
       <tns:modifier>Payor Modifier</tns:modifier>
   </tns:modifierMappings>
   <tns:modifierMappings>
    <tns:customField>
     <tns:fieldName>Modifier</tns:fieldName>
    </tns:customField>
   </tns:modifierMappings>
   <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>Percentage</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>PERCENTAGE</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>Flat Fee</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>FLAT_FEE</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>As Contracted</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>AS_CONTRACTED</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Diem</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_DIEM</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Unit</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_UNIT</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Case</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_CASE</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>As Requested</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Criteria Met 1st Level</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Criteria Met 2nd Level</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Criteria Met Auto-Auth</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Concurrent Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Approved with UPTODATE</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>MD Approval</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Clinical indications met for medical necessity</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason> 
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Initial IP Determination</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved As Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Late</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved late</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Per Appeal</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved Per Appeal</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Retroactively</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved Retroactively</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>With Changes</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved With Changes</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Additional Services Post Determination</tns:careManagerDeterminationReason>
     <tns:determinationReason>Approved With Changes</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Exceeds Plan Maximums</tns:careManagerDeterminationReason>
     <tns:determinationReason>Exceeds Plan Maximums</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Member not Eligible for Services</tns:careManagerDeterminationReason>
     <tns:determinationReason>Denied Patient Not Eligible</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Experimental/Investigational</tns:careManagerDeterminationReason>
     <tns:determinationReason>Experimental Service or Procedure</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Additional Information Requested x1</tns:careManagerDeterminationReason>
     <tns:determinationReason>Holding Add Info Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Additional Information Requested x2</tns:careManagerDeterminationReason>
     <tns:determinationReason>Holding Add Info Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Additional Information Requested x3</tns:careManagerDeterminationReason>
     <tns:determinationReason>Holding Add Info Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Additional CPT Code Req</tns:careManagerDeterminationReason>
     <tns:determinationReason>Holding Add Info Requested</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Provider Relations-Contracting</tns:careManagerDeterminationReason>
     <tns:determinationReason>Holding Supplier Unknown</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>No Auth on File</tns:careManagerDeterminationReason>
     <tns:determinationReason>No Prior Approval</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Excluded Benefit</tns:careManagerDeterminationReason>
     <tns:determinationReason>Non-covered Service</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Non-Formulary</tns:careManagerDeterminationReason>
     <tns:determinationReason>Non-covered Service</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Fails to Meet Medical Necessity Criteria</tns:careManagerDeterminationReason>
     <tns:determinationReason>Not Medically Necessary</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Out of Network</tns:careManagerDeterminationReason>
     <tns:determinationReason>Out of Network</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Out of Network- Services Available In-Network</tns:careManagerDeterminationReason>
     <tns:determinationReason>Out of Network</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Out of Network-Does Not Meet Emergent criteria</tns:careManagerDeterminationReason>
     <tns:determinationReason>Out of Network</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Nurse Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>2nd Nurse Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Change of CPT code Req</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Determination Extension Required</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Exception to Benefit Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>IP Notification</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>CM Consult Needed</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Clinical Review</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Medical Director Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Medical Dir Rev</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Peer to Peer</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Medical Dir Rev</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Pharmacy</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Medical Dir Rev</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>AMR/NMR Review</tns:careManagerDeterminationReason>
     <tns:determinationReason>Pending Medical Dir Rev</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Requested Information Not Received</tns:careManagerDeterminationReason>
     <tns:determinationReason>Requested Information Not Received</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>With Limitations TPL case</tns:careManagerDeterminationReason>
     <tns:determinationReason>With Limitations TPL case</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Out of Timely Submission</tns:careManagerDeterminationReason>
     <tns:determinationReason>Out of Timely Submission</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>Does not Meet Step Therapy Criteria</tns:careManagerDeterminationReason>
     <tns:determinationReason>Does not Meet Step Therapy Criteria</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:determinationReasonMappings>
     <tns:careManagerDeterminationReason>CM Reason</tns:careManagerDeterminationReason>
     <tns:determinationReason>Payor Reason</tns:determinationReason>
  </tns:determinationReasonMappings>
  <tns:placeOfServiceMappings>
      <tns:careManagerPlaceOfService>Hospital</tns:careManagerPlaceOfService>
      <tns:placeOfService>21</tns:placeOfService>
   </tns:placeOfServiceMappings>
</tns:PayorCareAdminConfiguration>
