
customer_name:      'CLO'
customer_acronym:   'clo'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'PACIFIC'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner: vmware
region: he2-lnx3

vcenter_folder:            "/HE2-LNX3/CLO/CLO_NP"
vcenter_resource_pool:     "CLO_NP"
vcenter_network_name:      "CLO_NP"
vcenter_network_gateway:   "172.23.13.129"
solarwinds_network:        "CLOVER NONPROD"

###User may need to Change the below based on the domain
win_dns_domain_name:    'clo.local'
win_domain_ou_path:     'CN=Computers,DC=clo,DC=local'
win_dns_servers:        ['172.23.13.11','172.23.13.12']

