foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=l2FI6h3^CpKb
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
