foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=NBoX1tc#O5~Y
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
