
customer_name:      'THC'
customer_acronym:   'thc'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vmware'
region:             'HE2-LNX3'

vcenter_folder:        "/HE2-LNX3/THC/THC_NP"
vcenter_resource_pool: "THC_NP"
vcenter_network_name: "THC_NP"
vcenter_network_gateway: "172.23.14.129"
solarwinds_network: "THC NONPROD"



