printer4_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer4_device.queueId=PDF_Queue
printer4_device.queueName=PDF_Queue
printer4_device.printerName=TestNullPrinter

printer7_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer7_device.queueId=printer_queue
printer7_device.queueName=Printer Queue
printer7_device.printerName=TestNullPrinter

printer5_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer5_device.queueId=Print_Vendor_Queue
printer5_device.queueName=Print_Vendor_Queue
printer5_device.printerName=TestNullPrinter

printer6_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer6_device.queueId=FAX_Queue
printer6_device.queueName=FAX_Queue
printer6_device.printerName=TestNullPrinter

printer9_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer9_device.queueId=Customer_Care_Local_Print
printer9_device.queueName=Customer_Care_Local_Print
printer9_device.printerName=TestNullPrinter

printer8_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer8_device.queueId=HealthServices_Local_Print
printer8_device.queueName=HealthServices_Local_Print
printer8_device.printerName=TestNullPrinter

### EFAX ###
efax_device.className=com.thirdq.thinkhealth.comms.devices.efax.EFaxDevice
efax_device.queueId=OutgoingFaxQueue
efax_device.queueName=OutgoingFaxQueue
