SF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/sf
RF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/rf
DF_HOME_INBOUND_FOLDER=/home/cprime/bluecard-inbound-home/df
SF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/sf
RF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/rf
DF_HOST_INBOUND_FOLDER=/home/cprime/bluecard-inbound-host/df
email_host=smtp.inf.healthedge.biz
email_port=25
to_addr=tstelter@healthedge.com,sfrazier@healthedge.com,BCHealthEdge@nebraskablue.com,HELIOS@nebraskablue.com
thread.pool.size=20
