foreignUrl=t3://172.19.13.190:7001
foreignUser=weblogic
foreignPassword=ygSAr4n6jhhdy
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
