##################################################################################################################################################
# This file contains the configurations for 
#	1) the existing features that were installed 
#	2) the features that were not installed already 
#	3) the new features available in the latest connector release.
#
# These entries will be added/updated in the respective configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
#
# For Example: 
# 	If the feature connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# 	this file should have the newly introduced configuration for a smooth upgrade. 
# 	The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
com.healthedge.he.common.extract.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.he.common.extract.cfg;initialSize=3
com.healthedge.he.common.extract.cfg;maxActive=-1
com.healthedge.he.common.extract.cfg;maxIdle=1
com.healthedge.he.common.extract.cfg;maxTotal=10
com.healthedge.he.common.extract.cfg;password=z5yl0nqGVw41
com.healthedge.he.common.extract.cfg;url=jdbc\:oracle\:thin\:@uch-ora-np001.healthedge.biz\:1521/UCHPCSTT
com.healthedge.he.common.extract.cfg;username=custom
com.healthedge.he.common.extract.cfg;testOnBorrow=true
com.healthedge.he.common.extract.cfg;validationQuery=select 1 from dual
##################################################################################################################################################
com.healthedge.he.common.extract.jms.cfg;brokerURL=tcp\://localhost\:61616
com.healthedge.he.common.extract.jms.cfg;concurrentConsumers=15
com.healthedge.he.common.extract.jms.cfg;deliveryPersistent=true
com.healthedge.he.common.extract.jms.cfg;maxConcurrentConsumers=30
com.healthedge.he.common.extract.jms.cfg;maxConnections=20
com.healthedge.he.common.extract.jms.cfg;maximumActive=50
com.healthedge.he.common.extract.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
com.healthedge.he.common.extract.jms.cfg;prefetchSize=5
com.healthedge.he.common.extract.jms.cfg;transacted=true
com.healthedge.he.common.extract.jms.cfg;userName=connector
##################################################################################################################################################
com.healthedge.he.common.extract.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.extract.configuration.cfg;extractConfigRequestDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/request/
com.healthedge.he.common.extract.configuration.cfg;extractConfigResponseDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/response/
com.healthedge.he.common.extract.configuration.cfg;extractConfigStagingDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/staging/
com.healthedge.he.common.extract.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
##################################################################################################################################################
com.healthedge.he.common.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/correspondences/customcorr/generic-extract-daterange/trigger/
com.healthedge.he.common.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
##################################################################################################################################################
#com.healthedge.customer.generic.extract.query
com.healthedge.he.common.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.he.common.extract.query.cfg;jobTriggerFileLocation=/home/cprime/correspondences/customcorr/generic-extract-query/
com.healthedge.he.common.extract.query.cfg;queryChunkSize=10
com.healthedge.he.common.extract.query.cfg;skipCount=10
com.healthedge.he.common.extract.query.cfg;concurrentConsumers=6
##################################################################################################################################################
com.healthedge.he.common.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy/
com.healthedge.he.common.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.he.common.scheduler.cfg;fileRequestBaseDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/filebased/
com.healthedge.he.common.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.he.common.scheduler.cfg;stagingDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/staging
com.healthedge.he.common.scheduler.cfg;triggerFileBaseDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/trigger
##################################################################################################################################################
com.healthedge.customer.ucare.ach.returns.cfg;inputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach-return/input
com.healthedge.customer.ucare.ach.returns.cfg;logFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach-return/log
com.healthedge.customer.ucare.ach.returns.cfg;reportFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach-return/report
com.healthedge.customer.ucare.ach.returns.cfg;companyIDs=4363573805,3363573805
com.healthedge.customer.ucare.ach.returns.cfg;bankAccNos=9600006359,9600098654
com.healthedge.customer.ucare.ach.returns.cfg;paymentType=EFT
##################################################################################################################################################
com.healthedge.customer.ucare.paymentrun.trigger.outbound.cfg;outputFolder=/home/cprime/correspondences/customcorr/outbound_835_trigger/OutputFolder
com.healthedge.customer.ucare.paymentrun.trigger.outbound.cfg;filename=OUTBOUND_835_TRIGGER
com.healthedge.customer.ucare.paymentrun.trigger.outbound.cfg;clientName=UCare
com.healthedge.customer.ucare.paymentrun.trigger.outbound.cfg;jobFrequency=0+55+0/1+1/1+*+?+*
com.healthedge.customer.ucare.paymentrun.trigger.outbound.cfg;paymentCycles=
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;extractFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;initDelay=180000
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;fileNamepath=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/fileName/FileName.cfg
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;bankInfoInputDir=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/bankinfo
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;delay=30000
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;outputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;errorFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/log
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;dbmDataSource=osgi\:service/jdbc/generic_extract_ds
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.sub.extract.cfg;outputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success
com.healthedge.customer.ucare.nacha.sub.extract.cfg;bankInfoInputDir=/home/cprime/correspondences/customcorr/ucare-nacha-ach/bankinfo
com.healthedge.customer.ucare.nacha.sub.extract.cfg;delayPeriod=120000
com.healthedge.customer.ucare.nacha.sub.extract.cfg;errorFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/log
com.healthedge.customer.ucare.nacha.sub.extract.cfg;initialDelayPeriod=60000
com.healthedge.customer.ucare.nacha.sub.extract.cfg;inputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract
com.healthedge.customer.ucare.nacha.sub.extract.cfg;dataSourceName=osgi\:service/jdbc/generic_extract_ds
##################################################################################################################################################
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;rimb_incomplete_input_folder=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/OutputDirectory/Member_Reimbursement_Incomplete
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;render_server_name_letters=/home/cprime/smartcomm/indivisualpdf/letters
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;render_server_name_eob=/home/cprime/smartcomm/indivisualpdf/eob
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;correspondence.production.data.path=/home/cprime/correspondences/connectorcorroutput
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;scriptloc=/home/cprime/correspondence/ucare/dev/smartcomm
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommletteroutput=/home/cprime/correspondence/ucare/dev/smartcomm/individualpdfs
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommletterinput=/home/cprime/correspondence/ucare/dev/smartcomm/letters_input
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;eob_input_folder=/home/cprime/correspondences/connectorcorroutput/correspondence/data/ucareEob/correspondence/data/eob/completed
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommeobinput=/home/cprime/correspondence/ucare/dev/smartcomm/eob_input
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;singlecase_input_folder=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/OutputDirectory/IFP_Single_Case_Agreement_Request
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;appealdenial_input_folder=/home/cprime/correspondences/customcorr/denied_claim_letter/OutputDirectory/Provider_Appeal_Denial_Letter
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;rimb_delegate_input_folder=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/OutputDirectory/Member_Reimbursement_Delegate
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;graceperiod_input_folder=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/OutputDirectory/Grace_Period_Reactive_Letter
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;frequency=0+0+3+?+4+*+*
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;Filefrequency=0+55+3+?+4+*+*
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;PDFfrequency=0+0+4+?+4+*+*
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;thridpartystaging=/home/cprime/correspondences/connectorcorroutput/correspondence/data/updater/staging
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.inbound.cfg;inputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-inbound/input/
com.healthedge.customer.ucare.nacha.inbound.cfg;logFolder=/home/cprime/correspondences/customcorr/ucare-nacha-inbound/log
##################################################################################################################################################
com.healthedge.customer.corr.eob.extract.cfg;memRespFlag=n
com.healthedge.customer.corr.eob.extract.cfg;jobType=EOB
com.healthedge.customer.corr.eob.extract.cfg;eobDataPath=/home/cprime/correspondences/connectorcorroutput/correspondence/data/ucareEob
com.healthedge.customer.corr.eob.extract.cfg;poaMailing=IAT0001
com.healthedge.customer.corr.eob.extract.cfg;mailing=
##################################################################################################################################################
com.healthedge.customer.ucare.correspondence.cfg;correspondence.directory.path=/home/cprime/correspondences/connectorcorroutput/correspondence/data/ucareUpdater
com.healthedge.customer.ucare.correspondence.cfg;corrServiceStrongTypeEndPoint=http://localhost:8181/connector/services/classic/CorrespondenceServiceStronglyTyped
##################################################################################################################################################
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandInputDir/
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandOutputDirectory
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;CorrepondenceDefinition=Grace Period Reactive Letter
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;frequency=0+55+0/1+1/1+*+?+*
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;outputDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/OutputDirectory/
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandFileJobName=graceperiod_reactive_letter
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;productName=UCare Individual & Family Plans
##################################################################################################################################################
#com.healthedge.he.common.accumulator.outbound.cfg
com.healthedge.he.common.accumulator.outbound.cfg;triggerFrequency=60000
com.healthedge.he.common.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.he.common.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/generic-accumulator-outbound/manual/trigger
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/generic-accumulator-outbound/util
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.he.common.accumulator.outbound.cfg;overlayTime=8000
com.healthedge.he.common.accumulator.outbound.cfg;isAccumRespTopicPopulate=false
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_keep_alive_time=30
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_queue_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;monitoringFileDir=/home/cprime/generic-accumulator-outbound/monitoring/
com.healthedge.he.common.accumulator.outbound.cfg;monitoringEnabled=true
com.healthedge.he.common.accumulator.outbound.cfg;monitoringTriggerCron=0+*/15+*+?+*+*
com.healthedge.he.common.accumulator.outbound.cfg;monitoringRetryCount=3
##################################################################################################################################################
BANK1.cfg;acctNumber=9600006359
BANK1.cfg;arpBankId=06359
BANK1.cfg;arpFileNameStart=HR_ARPUC
BANK1.cfg;arpFooterStart=&
BANK1.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9600006359'                                                          
BANK1.cfg;arpRecordID=999999999
BANK1.cfg;arpTxnCode= 
BANK1.cfg;bankFileName=HR_ACH_UC_
BANK1.cfg;bankName=BANK1
BANK1.cfg;batchCompanyDesc=Claim Pymt
BANK1.cfg;batchCompanyId=4363573805
BANK1.cfg;batchCompanyName=UCare Minnesota
BANK1.cfg;batchDescriptiveDate=181001
BANK1.cfg;batchDiscretionaryData=
BANK1.cfg;batchEffectiveDate=181001
BANK1.cfg;batchEntryClass=PPD
BANK1.cfg;batchItemRecordType=6
BANK1.cfg;batchItemTransCode=22
BANK1.cfg;batchOriginatorRoutingNumber=091000005
BANK1.cfg;batchOriginatorStatusCode=1
BANK1.cfg;batchRecordType=5
BANK1.cfg;batchServiceCode=200
BANK1.cfg;bfCompanyIdentification=4363573805
BANK1.cfg;bfOriginIdentification=09100001
BANK1.cfg;bfRecordType=8
BANK1.cfg;bfServiceClassCode=200
BANK1.cfg;fileBlockingFactor=10
BANK1.cfg;fileFileIdModifier=A
BANK1.cfg;fileFooterRecordType=9
BANK1.cfg;fileFormatCode=1
BANK1.cfg;fileImmediateDest= 091000019
BANK1.cfg;fileImmediateDestName=WELLS FARGO
BANK1.cfg;fileImmediateOrigin=3363573805
BANK1.cfg;fileImmediateOriginName=UCare Minnesota
BANK1.cfg;filePriorityCode=01
BANK1.cfg;fileRecordSize=094
BANK1.cfg;fileRecordType=1
##################################################################################################################################################
BANK2.cfg;acctNumber=9600098654
BANK2.cfg;arpBankId=08654
BANK2.cfg;arpFileNameStart=HR_ARPWI
BANK2.cfg;arpFooterStart=&
BANK2.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9600098654'                                                          
BANK2.cfg;arpRecordID=999999999
BANK2.cfg;arpTxnCode= 
BANK2.cfg;bankFileName=HR_ACH_UH_
BANK2.cfg;bankName=BANK2
BANK2.cfg;batchCompanyDesc=Claim Pymt
BANK2.cfg;batchCompanyId=3363573805
BANK2.cfg;batchCompanyName=UCare Health 
BANK2.cfg;batchDescriptiveDate=181001
BANK2.cfg;batchDiscretionaryData=
BANK2.cfg;batchEffectiveDate=181001
BANK2.cfg;batchEntryClass=PPD
BANK2.cfg;batchItemRecordType=6
BANK2.cfg;batchItemTransCode=22
BANK2.cfg;batchOriginatorRoutingNumber=091000005
BANK2.cfg;batchOriginatorStatusCode=1
BANK2.cfg;batchRecordType=5
BANK2.cfg;batchServiceCode=200
BANK2.cfg;bfCompanyIdentification=3363573805
BANK2.cfg;bfOriginIdentification=09100001
BANK2.cfg;bfRecordType=8
BANK2.cfg;bfServiceClassCode=200
BANK2.cfg;fileBlockingFactor=10
BANK2.cfg;fileFileIdModifier=A
BANK2.cfg;fileFooterRecordType=9
BANK2.cfg;fileFormatCode=1
BANK2.cfg;fileImmediateDest= 091000019
BANK2.cfg;fileImmediateDestName=WELLS FARGO
BANK2.cfg;fileImmediateOrigin=3363573805
BANK2.cfg;fileImmediateOriginName=UCare Health
BANK2.cfg;filePriorityCode=01
BANK2.cfg;fileRecordSize=094
BANK2.cfg;fileRecordType=1
##################################################################################################################################################
BANK3.cfg;acctNumber=9643482368
BANK3.cfg;arpBankId=02368
BANK3.cfg;arpFileNameStart=HR_ARPUMN
BANK3.cfg;arpFooterStart=&
BANK3.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9643482368'                                                          
BANK3.cfg;arpRecordID=999999999
BANK3.cfg;arpTxnCode= 
BANK3.cfg;bankFileName=HR_ACH_UMN_
BANK3.cfg;bankName=BANK3
BANK3.cfg;batchCompanyDesc=Claim Pymt
BANK3.cfg;batchCompanyId=8363573805
BANK3.cfg;batchCompanyName=UCare MN Disbursement
BANK3.cfg;batchDescriptiveDate=181001
BANK3.cfg;batchDiscretionaryData=
BANK3.cfg;batchEffectiveDate=181001
BANK3.cfg;batchEntryClass=PPD
BANK3.cfg;batchItemRecordType=6
BANK3.cfg;batchItemTransCode=22
BANK3.cfg;batchOriginatorRoutingNumber=091000005
BANK3.cfg;batchOriginatorStatusCode=1
BANK3.cfg;batchRecordType=5
BANK3.cfg;batchServiceCode=200
BANK3.cfg;bfCompanyIdentification=8363573805
BANK3.cfg;bfOriginIdentification=09100001
BANK3.cfg;bfRecordType=8
BANK3.cfg;bfServiceClassCode=200
BANK3.cfg;fileBlockingFactor=10
BANK3.cfg;fileFileIdModifier=A
BANK3.cfg;fileFooterRecordType=9
BANK3.cfg;fileFormatCode=1
BANK3.cfg;fileImmediateDest= 091000019
BANK3.cfg;fileImmediateDestName=WELLS FARGO
BANK3.cfg;fileImmediateOrigin=8363573805
BANK3.cfg;fileImmediateOriginName=UCare MN Disbursement
BANK3.cfg;filePriorityCode=01
BANK3.cfg;fileRecordSize=094
BANK3.cfg;fileRecordType=1
###############################################################################
BANK4.cfg;acctNumber=9643482376
BANK4.cfg;arpBankId=02376
BANK4.cfg;arpFileNameStart=HR_ARPUWI
BANK4.cfg;arpFooterStart=&
BANK4.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9643482376'                                                          
BANK4.cfg;arpRecordID=999999999
BANK4.cfg;arpTxnCode= 
BANK4.cfg;bankFileName=HR_ACH_UWI_
BANK4.cfg;bankName=BANK4
BANK4.cfg;batchCompanyDesc=Claim Pymt
BANK4.cfg;batchCompanyId=1208295948
BANK4.cfg;batchCompanyName=UCare Health
BANK4.cfg;batchDescriptiveDate=181001
BANK4.cfg;batchDiscretionaryData=
BANK4.cfg;batchEffectiveDate=181001
BANK4.cfg;batchEntryClass=PPD
BANK4.cfg;batchItemRecordType=6
BANK4.cfg;batchItemTransCode=22
BANK4.cfg;batchOriginatorRoutingNumber=091000005
BANK4.cfg;batchOriginatorStatusCode=1
BANK4.cfg;batchRecordType=5
BANK4.cfg;batchServiceCode=200
BANK4.cfg;bfCompanyIdentification=1208295948
BANK4.cfg;bfOriginIdentification=09100001
BANK4.cfg;bfRecordType=8
BANK4.cfg;bfServiceClassCode=200
BANK4.cfg;fileBlockingFactor=10
BANK4.cfg;fileFileIdModifier=A
BANK4.cfg;fileFooterRecordType=9
BANK4.cfg;fileFormatCode=1
BANK4.cfg;fileImmediateDest= 091000019
BANK4.cfg;fileImmediateDestName=WELLS FARGO
BANK4.cfg;fileImmediateOrigin=1208295948
BANK4.cfg;fileImmediateOriginName=UCare Health
BANK4.cfg;filePriorityCode=01
BANK4.cfg;fileRecordSize=094
BANK4.cfg;fileRecordType=1
############################################################
BANK5.cfg;acctNumber=9614001296
BANK5.cfg;arpBankId=02376
BANK5.cfg;arpFileNameStart=HR_ARPAAH
BANK5.cfg;arpFooterStart=&
BANK5.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9614001296'                                                          
BANK5.cfg;arpRecordID=999999999
BANK5.cfg;arpTxnCode= 
BANK5.cfg;bankFileName=HR_ACH_AAH_
BANK5.cfg;bankName=BANK5
BANK5.cfg;batchCompanyDesc=Claim Pymt
BANK5.cfg;batchCompanyId=1364832569
BANK5.cfg;batchCompanyName=Aspirus Health Plan
BANK5.cfg;batchDescriptiveDate=181001
BANK5.cfg;batchDiscretionaryData=
BANK5.cfg;batchEffectiveDate=181001
BANK5.cfg;batchEntryClass=PPD
BANK5.cfg;batchItemRecordType=6
BANK5.cfg;batchItemTransCode=22
BANK5.cfg;batchOriginatorRoutingNumber=091000005
BANK5.cfg;batchOriginatorStatusCode=1
BANK5.cfg;batchRecordType=5
BANK5.cfg;batchServiceCode=200
BANK5.cfg;bfCompanyIdentification=1364832569
BANK5.cfg;bfOriginIdentification=09100001
BANK5.cfg;bfRecordType=8
BANK5.cfg;bfServiceClassCode=200
BANK5.cfg;fileBlockingFactor=10
BANK5.cfg;fileFileIdModifier=A
BANK5.cfg;fileFooterRecordType=9
BANK5.cfg;fileFormatCode=1
BANK5.cfg;fileImmediateDest= 091000019
BANK5.cfg;fileImmediateDestName=WELLS FARGO
BANK5.cfg;fileImmediateOrigin=1364832569
BANK5.cfg;fileImmediateOriginName=Aspirus Health Plan
BANK5.cfg;filePriorityCode=01
BANK5.cfg;fileRecordSize=094
BANK5.cfg;fileRecordType=1
##################################################################################################################################################
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandInputDir
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandOutputDir
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandFileJobName=Member-Reimbursement-Delegate-Letter
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;outputDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/OutputDirectory
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;CorrepondenceDefinition=Member Reimbursement Delegate - Pharmacy Letter,Member Reimbursement Delegate - Dental Letter,Member Reimbursement Delegate - Chiropractic Letter
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;frequency=0+55+0/1+1/1+*+?+*
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;poaMailingAddress=IAT0001
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;mailingAddress=
##################################################################################################################################################
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandInputDir
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandOutputDir
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandFileJobName=MemClaim-Reimburse-Incomplete
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;outputDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/OutputDirectory
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;CorrepondenceDefinition=Member Reimbursement Incomplete Letter
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;frequency=0+55+0/1+1/1+*+?+*
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;poaMailingAddress=IAT0001
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;mailingAddress=
##################################################################################################################################################
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/onDemandInputDir
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/onDemandOutputDir
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandFileJobName=denied_claim_letter
com.healthedge.customer.ucare.appeal.denial.cfg;outputDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/OutputDirectory
com.healthedge.customer.ucare.appeal.denial.cfg;CorrepondenceDefinition=Provider Appeal Denial Letter
com.healthedge.customer.ucare.appeal.denial.cfg;frequency=0+55+0/1+1/1+*+?+*
##################################################################################################################################################
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandInputDir
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandOutputDir
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandFileJobName=singlecase_agreement_letter
com.healthedge.customer.ucare.singlecase.agreement.cfg;outputDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/OutputDirectory
com.healthedge.customer.ucare.singlecase.agreement.cfg;CorrepondenceDefinition=IFP Single Case Agreement Request
com.healthedge.customer.ucare.singlecase.agreement.cfg;frequency=0+55+0/1+1/1+*+?+*
##################################################################################################################################################
com.healthedge.customer.corr.memberidcard.extract.cfg;Num_Of_Members_Per_Extract=100
com.healthedge.customer.corr.memberidcard.extract.cfg;companyName=UCare
com.healthedge.customer.corr.memberidcard.extract.cfg;configurationName=MemberIdCard
com.healthedge.customer.corr.memberidcard.extract.cfg;filePrefix=UCARE_HR_IDCARD
com.healthedge.customer.corr.memberidcard.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberidcard.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberidcard.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberidcard.extract.cfg;idCardCorrDefName=Member ID Card - Auto
com.healthedge.customer.corr.memberidcard.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;isFamilyGrouping=false
com.healthedge.customer.corr.memberidcard.extract.cfg;jobType=memberidcard-new-member
com.healthedge.customer.corr.memberidcard.extract.cfg;memOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberidcard.extract.cfg;memPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/idcard
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsPractionerPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierLocPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;recipientAddressType=1
com.healthedge.customer.corr.memberidcard.extract.cfg;subOtherAddressTypes=1,14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberidcard.extract.cfg;subPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule2=0
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule1=Spouse,Child,Ward,Father or Mother,Stepson or Stepdaughter,Brother or Sister,Guardian,Other Relationship,Grandson or Granddaughter,Nephew or Niece
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule2=
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRuleCount=1
com.healthedge.customer.corr.memberidcard.extract.cfg;testFile=_TESTFILE
com.healthedge.customer.corr.memberidcard.extract.cfg;wlcmeLetterCorrDefName=
com.healthedge.customer.corr.memberidcard.extract.cfg;excludeAccounts='U00001_003_001'
##################################################################################################################################################
com.healthedge.customer.corr.memberidcard.trigger.cfg;accountFilter=null
com.healthedge.customer.corr.memberidcard.trigger.cfg;configName=MemberIdCard
com.healthedge.customer.corr.memberidcard.trigger.cfg;daysUntilBenefitPlanEffectiveDate=200
com.healthedge.customer.corr.memberidcard.trigger.cfg;dontSendEvents=''
com.healthedge.customer.corr.memberidcard.trigger.cfg;eventDateFilterDays=
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeDuplicates=false
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeMembersWithoutPCPs=false
com.healthedge.customer.corr.memberidcard.trigger.cfg;frequency=0 0 0/1 1/1 * ? *
com.healthedge.customer.corr.memberidcard.trigger.cfg;jobType=memberidcard-new-member-trigger
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualTriggerCorrDefNames=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualtriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/idcard/manual
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberIdCardCorrDefName=Member ID Card - Auto
com.healthedge.customer.corr.memberidcard.trigger.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/idcard
com.healthedge.customer.corr.memberidcard.trigger.cfg;productFilter=null
com.healthedge.customer.corr.memberidcard.trigger.cfg;rltptoSub='1','15','16'
com.healthedge.customer.corr.memberidcard.trigger.cfg;sendEvents='AC','A','APC','R','PC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;wlcmeLetterCorrDefName=
com.healthedge.customer.corr.memberidcard.trigger.cfg;productName=UCare Individual & Family Plans
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeAccounts='U00001_003_001'
com.healthedge.customer.corr.memberidcard.trigger.cfg;annualIdCardCron=0 0 0 ? * * 2040/1
com.healthedge.customer.corr.memberidcard.trigger.cfg;annualCorrDef=Member ID Card IFP - Annual
com.healthedge.customer.corr.memberidcard.trigger.cfg;annualOnDemandDir=/home/cprime/correspondences/connectorcorrinput/correspondence/idcard/annual/manual
com.healthedge.customer.corr.memberidcard.trigger.cfg;annualCardYear=2020
com.healthedge.customer.corr.memberidcard.trigger.cfg;cardYear=Card Year
com.healthedge.customer.corr.memberidcard.trigger.cfg;annualDuplicateCheckCorrDefinitions=Member ID Card IFP - Annual,Member ID Card - Auto,Member ID Card - Manual,Member ID Card - Manual (FUSE)
##################################################################################################################################################
com.healthedge.customer.corr.memberwelcome.extract.cfg;companyName=UCare
com.healthedge.customer.corr.memberwelcome.extract.cfg;configurationName=MemberWelcome
com.healthedge.customer.corr.memberwelcome.extract.cfg;filePrefix=UCARE_HR_NMP
com.healthedge.customer.corr.memberwelcome.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberwelcome.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberwelcome.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberwelcome.extract.cfg;idCardCorrDefName=
com.healthedge.customer.corr.memberwelcome.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;isFamilyGrouping=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;jobType=memberwelcome-new-member
com.healthedge.customer.corr.memberwelcome.extract.cfg;memOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberwelcome.extract.cfg;memPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/welcome
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsPractionerPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsSupplierLocPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsSupplierPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;recipientAddressType=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;subOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberwelcome.extract.cfg;subPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipAgeRule2=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRule1=
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRule2=
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRuleCount=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;testFile=_TESTFILE
com.healthedge.customer.corr.memberwelcome.extract.cfg;welcomeCorrDefName=Member Welcome Packet - Auto
com.healthedge.customer.corr.memberwelcome.extract.cfg;wlcmeLetterCorrDefName=Member Welcome Packet - Auto
com.healthedge.customer.corr.memberwelcome.extract.cfg;excludeAccounts='U00001_003_001'
##################################################################################################################################################
com.healthedge.customer.corr.memberwelcome.trigger.cfg;accountFilter=null
com.healthedge.customer.corr.memberwelcome.trigger.cfg;configName=MemberWelcome
com.healthedge.customer.corr.memberwelcome.trigger.cfg;daysUntilBenefitPlanEffectiveDate=200
com.healthedge.customer.corr.memberwelcome.trigger.cfg;dontSendEvents=''
com.healthedge.customer.corr.memberwelcome.trigger.cfg;eventDateFilterDays=
com.healthedge.customer.corr.memberwelcome.trigger.cfg;excludeDuplicates=false
com.healthedge.customer.corr.memberwelcome.trigger.cfg;excludeMembersWithoutPCPs=false
com.healthedge.customer.corr.memberwelcome.trigger.cfg;frequency=0 0 0/1 1/1 * ? *
com.healthedge.customer.corr.memberwelcome.trigger.cfg;jobType=memberwelcome-new-member-trigger
com.healthedge.customer.corr.memberwelcome.trigger.cfg;manualTriggerCorrDefNames=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.corr.memberwelcome.trigger.cfg;manualtriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/welcome/manual
com.healthedge.customer.corr.memberwelcome.trigger.cfg;memberIdCardCorrDefName=
com.healthedge.customer.corr.memberwelcome.trigger.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/welcome
com.healthedge.customer.corr.memberwelcome.trigger.cfg;productFilter=null
com.healthedge.customer.corr.memberwelcome.trigger.cfg;rltptoSub='1','15','16'
com.healthedge.customer.corr.memberwelcome.trigger.cfg;sendEvents='AC','A','APC','R','PC'
com.healthedge.customer.corr.memberwelcome.trigger.cfg;wlcmeLetterCorrDefName=Member Welcome Packet - Auto
com.healthedge.customer.corr.memberwelcome.trigger.cfg;excludeAccounts='U00001_003_001'
com.healthedge.customer.corr.memberwelcome.trigger.cfg;productName=UCare Individual & Family Plans
##################################################################################################################################################
com.healthedge.customer.ucare.medicare.member.id.card.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/medicare/idcard
com.healthedge.customer.ucare.medicare.member.id.card.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicare/idcard/manual
com.healthedge.customer.ucare.medicare.member.id.card.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicare/idcard/annual/manual
com.healthedge.customer.ucare.medicare.member.id.card.cfg;allCorrespondenceDefinitions=Member ID Card Medicare - Auto,Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.medicare.member.id.card.cfg;manualCorrespondenceDefinitions=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.medicare.member.id.card.cfg;autoCorrespondenceDefinition=Member ID Card Medicare - Auto
com.healthedge.customer.ucare.medicare.member.id.card.cfg;annualRunCorrespondenceDefinition=Member ID Card - Annual
com.healthedge.customer.ucare.medicare.member.id.card.cfg;frequency=0 30 0/2 ? * * *
com.healthedge.customer.ucare.medicare.member.id.card.cfg;jobName=Medicare-Member-Id-Card
com.healthedge.customer.ucare.medicare.member.id.card.cfg;productName=UCare Medicare
com.healthedge.customer.ucare.medicare.member.id.card.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.medicare.member.id.card.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.medicare.member.id.card.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.medicare.member.id.card.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.medicare.member.id.card.cfg;cardYear=Card Year
com.healthedge.customer.ucare.medicare.member.id.card.cfg;environment=config
com.healthedge.customer.ucare.medicare.member.id.card.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.medicare.member.id.card.cfg;xmlFileNamePrefix=UCARE_MEDICARE_HR_IDCARD_
com.healthedge.customer.ucare.medicare.member.id.card.cfg;additionalFields=POA-Mailing,IdCard,IdLetter,RxBin,RxGrp,RxPcn,ExtractReason,LIS,Dental,ValueListName,CareType,InpatientDays,serviceTypes
com.healthedge.customer.ucare.medicare.member.id.card.cfg;ignoreRegexListForNameChange={Punct},{Digit},{Space}
com.healthedge.customer.ucare.medicare.member.id.card.cfg;autoMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicare.member.id.card.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicare.member.id.card.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicare.member.id.card.cfg;serviceTypes=ECARE_Dental_Services,MCARE_Dental_Services,MCARE_Comp_Dental,MCARE_Allowance_Dental
com.healthedge.customer.ucare.medicare.member.id.card.cfg;memberAccountChangeService=com.healthedge.customer.ucare.shared.service.impl.UCareAccountChangeWithParentCheckService
com.healthedge.customer.ucare.medicare.member.id.card.cfg;dentalIndicators=DM:DM-Classic Choice Dental,DC:DC-Choice Dental,AD:AD-Aspirus Dental
com.healthedge.customer.ucare.medicare.member.id.card.cfg;currentYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.medicare.member.id.card.cfg;nextYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.medicare.member.id.card.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.medicare.member.id.card.cfg;requestDateFormat=yyyy-MM-dd

##################################################################################################################################################
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/medicare/welcome
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicare/welcomeletter/manual
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicare/welcomeletter/annual/manual
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;allCorrespondenceDefinitions=Member Welcome Packet Medicare - Auto,Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;manualCorrespondenceDefinitions=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;autoCorrespondenceDefinition=Member Welcome Packet Medicare - Auto
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;annualRunCorrespondenceDefinition=Member Welcome Packet - Annual
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;frequency=0 45 0/2 ? * * *
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;jobName=Medicare-Welcome-Letter
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;productName=UCare Medicare
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;cardYear=Packet Year
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;environment=config
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;xmlFileNamePrefix=UCARE_HR_NMP_MEDICARE_
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;additionalFields=POA-Mailing,plan-name,ExtractReason
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.medicare.welcome.letter.cfg;requestDateFormat=yyyy-MM-dd

##############################################
com.healthedge.customer.ucare.ifp.member.id.card.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/ifp/idcard
com.healthedge.customer.ucare.ifp.member.id.card.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/ifp/idcard/manual
com.healthedge.customer.ucare.ifp.member.id.card.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/ifp/idcard/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.ifp.member.id.card.cfg;allCorrespondenceDefinitions=Member ID Card - Auto,Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.ifp.member.id.card.cfg;manualCorrespondenceDefinitions=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.ifp.member.id.card.cfg;autoCorrespondenceDefinition=Member ID Card - Auto
com.healthedge.customer.ucare.ifp.member.id.card.cfg;annualRunCorrespondenceDefinition=Member ID Card - Annual
com.healthedge.customer.ucare.ifp.member.id.card.cfg;frequency=0 0 0/2 ? * * *
com.healthedge.customer.ucare.ifp.member.id.card.cfg;jobName=Ifp-Member-Id-Card
com.healthedge.customer.ucare.ifp.member.id.card.cfg;productName=UCare Individual & Family Plans
com.healthedge.customer.ucare.ifp.member.id.card.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.ifp.member.id.card.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.ifp.member.id.card.cfg;manualMnsureholdCancelReason=Canceled: Member is in MNSUREHOLD
com.healthedge.customer.ucare.ifp.member.id.card.cfg;mnsureholdAccountHccId=U00001_003_001
com.healthedge.customer.ucare.ifp.member.id.card.cfg;cardYear=Card Year
com.healthedge.customer.ucare.ifp.member.id.card.cfg;environment=config
com.healthedge.customer.ucare.ifp.member.id.card.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.ifp.member.id.card.cfg;excludedBenefitPlans=MNSUREHOLD
com.healthedge.customer.ucare.ifp.member.id.card.cfg;xmlFileNamePrefix=UCARE_IFP_HR_IDCARD_
com.healthedge.customer.ucare.ifp.member.id.card.cfg;additionalFields=POA-Mailing,IdCard,IdLetter,RxBin,RxGrp,RxPcn,ExtractReason,LIS,Dental,ValueListName,CareType,InpatientDays,serviceTypes
com.healthedge.customer.ucare.ifp.member.id.card.cfg;ignoreRegexListForNameChange={Punct},{Digit},{Space}
com.healthedge.customer.ucare.ifp.member.id.card.cfg;autoMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.member.id.card.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.member.id.card.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.member.id.card.cfg;substringCheckForAccountChange=(?i).*(gold|silver|bronze).*
com.healthedge.customer.ucare.ifp.member.id.card.cfg;memberAccountChangeService=com.healthedge.customer.ucare.shared.service.impl.UCareAccountChangeWithParentCheckService
com.healthedge.customer.ucare.ifp.member.id.card.cfg;currentYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.ifp.member.id.card.cfg;nextYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.ifp.member.id.card.cfg;dentalIndicators=DM:DM-Classic Choice Dental,DC:DC-Choice Dental,AD:AD-Aspirus Dental
com.healthedge.customer.ucare.ifp.member.id.card.cfg;serviceTypes=ECARE_Dental_Services,MCARE_Dental_Services,MCARE_Comp_Dental,MCARE_Allowance_Dental
com.healthedge.customer.ucare.ifp.member.id.card.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.ifp.member.id.card.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.ifp.member.id.card.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.ifp.member.id.card.cfg;requestDateFormat=yyyy-MM-dd


###################################################
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/ifp/welcome
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/ifp/welcomeletter/manual
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/ifp/welcomeletter/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;allCorrespondenceDefinitions=Member Welcome Packet - Auto,Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE), Member Welcome Packet - Annual
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;manualCorrespondenceDefinitions=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;autoCorrespondenceDefinition=Member Welcome Packet - Auto
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;annualRunCorrespondenceDefinition=Member Welcome Packet - Annual
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;frequency=0 15 0/2 ? * * *
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;jobName=Ifp-welcome-letter
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;productName=UCare Individual & Family Plans
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;onDemandFileJobName=ondemandFileJob
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;manualMnsureholdCancelReason=Canceled: Member is in MNSUREHOLD
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;mnsureholdAccountHccId=U00001_003_001
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;cardYear=Packet Year
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;excludedBenefitPlans=MNSUREHOLD
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;xmlFileNamePrefix=UCARE_HR_NMP_
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;packetYear=Packet Year
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;environment=config
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;additionalFields=ExtractReason,poa-mailing
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;isDependentCheckRequired=true
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;autoMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;substringCheckForAccountChange=(?i).*(gold|silver|bronze).*
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;memberAccountChangeService=com.healthedge.customer.ucare.shared.service.impl.UCareAccountChangeWithParentCheckService
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.ifp.welcome.letter.cfg;requestDateFormat=yyyy-MM-dd



###################################################
###########################################################################
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/medicaid/idcard
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/manual
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;allCorrespondenceDefinitions=Member ID Card Medicaid - Auto,Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;manualCorrespondenceDefinitions=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;autoCorrespondenceDefinition=Member ID Card Medicaid - Auto
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;annualRunCorrespondenceDefinition=Member ID Card - Annual
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;frequency=0 30 1/2 ? * * *
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;jobName=Medicaid-Member-Id-Card
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;productName=UCare Medicaid,UCare Duals
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;cardYear=Card Year
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;environment=config
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;xmlFileNamePrefix=UCARE_MEDICAID_HR_IDCARD_
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;additionalFields=POA-Mailing,IdCard,IdLetter,RxBin,RxGrp,RxPcn,ExtractReason,LIS,Dental,ValueListName,CareType,InpatientDays,serviceTypes
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;ignoreRegexListForNameChange={Punct},{Digit},{Space}
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;autoMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;currentYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;nextYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;dentalIndicators=DM:DM-Classic Choice Dental,DC:DC-Choice Dental,AD:AD-Aspirus Dental
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;serviceTypes=ECARE_Dental_Services,MCARE_Dental_Services,MCARE_Comp_Dental,MCARE_Allowance_Dental
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.medicaid.member.id.card.cfg;requestDateFormat=yyyy-MM-dd

####################################################################################
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/medicaid/welcome
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/welcomeletter/manual
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/welcomeletter/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;allCorrespondenceDefinitions=Member Welcome Packet - Medicaid Auto,Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;manualCorrespondenceDefinitions=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;autoCorrespondenceDefinition=Member Welcome Packet - Medicaid Auto
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;annualRunCorrespondenceDefinition=Member Welcome Packet - Annual
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;frequency=0 45 1/2 ? * * *
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;jobName=Medicaid-Welcome-Letter
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;productName=UCare Medicaid,UCare Duals
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;householdingCorrCancelReason=Cancelled, Member not the eldest in householding group
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;cardYear=Packet Year
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;environment=config
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;xmlFileNamePrefix=UCARE_MEDICAID_HR_NMP_
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;additionalFields=POA-Mailing,ExtractReason
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.medicaid.welcome.letter.cfg;requestDateFormat=yyyy-MM-dd
####################################################################################
com.healthedge.customer.ucare.bpo.member.id.card.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/bpo/idcard
com.healthedge.customer.ucare.bpo.member.id.card.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/bpo/idcard/manual
com.healthedge.customer.ucare.bpo.member.id.card.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/bpo/idcard/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.bpo.member.id.card.cfg;allCorrespondenceDefinitions=Member ID Card Aspirus Medicare - Auto,Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.bpo.member.id.card.cfg;manualCorrespondenceDefinitions=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.ucare.bpo.member.id.card.cfg;autoCorrespondenceDefinition=Member ID Card Aspirus Medicare - Auto
com.healthedge.customer.ucare.bpo.member.id.card.cfg;annualRunCorrespondenceDefinition=Member ID Card - Annual
com.healthedge.customer.ucare.bpo.member.id.card.cfg;frequency=0 0 1/2 ? * * *
com.healthedge.customer.ucare.bpo.member.id.card.cfg;jobName=BPO-Member-Id-Card
com.healthedge.customer.ucare.bpo.member.id.card.cfg;productName=Aspirus Health Plan Medicare Advantage Plan
com.healthedge.customer.ucare.bpo.member.id.card.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.bpo.member.id.card.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.bpo.member.id.card.cfg;cardYear=Card Year
com.healthedge.customer.ucare.bpo.member.id.card.cfg;environment=config
com.healthedge.customer.ucare.bpo.member.id.card.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.bpo.member.id.card.cfg;xmlFileNamePrefix=UCARE_BPO_AS_HR_IDCARD_
com.healthedge.customer.ucare.bpo.member.id.card.cfg;additionalFields=POA-Mailing,IdCard,IdLetter,RxBin,RxGrp,RxPcn,ExtractReason,LIS,Dental,ValueListName,CareType,InpatientDays,serviceTypes
com.healthedge.customer.ucare.bpo.member.id.card.cfg;ignoreRegexListForNameChange={Punct},{Digit},{Space}
com.healthedge.customer.ucare.bpo.member.id.card.cfg;autoMemberTerminationDaysGap=1
com.healthedge.customer.ucare.bpo.member.id.card.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.bpo.member.id.card.cfg;annualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.bpo.member.id.card.cfg;serviceTypes=ECARE_Dental_Services,MCARE_Dental_Services,MCARE_Comp_Dental,MCARE_Allowance_Dental
com.healthedge.customer.ucare.bpo.member.id.card.cfg;memberAccountChangeService=com.healthedge.customer.ucare.shared.service.impl.UCareAccountChangeWithParentCheckService
com.healthedge.customer.ucare.bpo.member.id.card.cfg;dentalIndicators=DM:DM-Classic Choice Dental,DC:DC-Choice Dental,AD:AD-Aspirus Dental
com.healthedge.customer.ucare.bpo.member.id.card.cfg;currentYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.bpo.member.id.card.cfg;nextYearRestrictedAccountListForDental=A00001,U00001,U00002,U00003_001_001,U00003_002_001,U00003_003_001
com.healthedge.customer.ucare.bpo.member.id.card.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.bpo.member.id.card.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.bpo.member.id.card.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.bpo.member.id.card.cfg;requestDateFormat=yyyy-MM-dd
####################################################################################
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;outputDirectory=/home/cprime/correspondences/connectorcorroutput/correspondence/data/bpo/welcome
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;onDemandTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/bpo/welcomeletter/manual
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;onDemandAnnualRunTriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/bpo/welcomeletter/onDemandAnnualRunTriggerDir
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;allCorrespondenceDefinitions=Member Welcome Packet Aspirus Medicare - Auto,Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;manualCorrespondenceDefinitions=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;autoCorrespondenceDefinition=Member Welcome Packet Aspirus Medicare - Auto
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;annualRunCorrespondenceDefinition=Member Welcome Packet - Annual
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;frequency=0 15 1/2 ? * * *
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;jobName=BPO-Welcome-Letter
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;productName=Aspirus Health Plan Medicare Advantage Plan
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;onDemandFileJobName=onDemandFileJob
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;manualCorrCancelReason=Canceled, Member is not active on the requested date
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;cardYear=Packet Year
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;environment=config
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;numOfMembersPerExtract=5000
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;xmlFileNamePrefix=UCARE_HR_NMP_BPO_AS_
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;additionalFields=POA-Mailing,plan-name,ExtractReason
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;manualMemberTerminationDaysGap=1
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;memberAccountChangeService=com.healthedge.customer.ucare.shared.service.impl.UCareAccountChangeWithParentCheckService
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;endOfYearRestStartDate=12-16
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;endOfYearRestEndDate=12-31
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;manualCorrRequestDateInvalidCancelReason=Canceled, Incorrect date format. Date should be: YYYY-MM-DD
com.healthedge.customer.ucare.bpo.welcome.letter.cfg;requestDateFormat=yyyy-MM-dd
########################## UC 2770 - Add performance appenders and logs #########################
##################   UC 3105 - Enable bundle level logging and append ucare-core logs related to the specific bundle #############
# Root logger
org.ops4j.pax.logging.cfg;log4j.rootLogger=INFO, out, mdcLog, osgi:*
org.ops4j.pax.logging.cfg;log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
org.ops4j.pax.logging.cfg;log4j.logger.performance=TRACE, performance
org.ops4j.pax.logging.cfg;log4j.additivity.performance=false
# CONSOLE appender not used by default
org.ops4j.pax.logging.cfg;log4j.appender.stdout=org.apache.log4j.ConsoleAppender
org.ops4j.pax.logging.cfg;log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
# performance File appender
org.ops4j.pax.logging.cfg;log4j.appender.performance=org.apache.log4j.RollingFileAppender
org.ops4j.pax.logging.cfg;log4j.appender.performance.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.performance.layout.ConversionPattern=%d{ISO8601} | %X{bundle.name} | %m%n%n
org.ops4j.pax.logging.cfg;log4j.appender.performance.file=${karaf.home}/log/performance.log
org.ops4j.pax.logging.cfg;log4j.appender.performance.append=true
org.ops4j.pax.logging.cfg;log4j.appender.performance.maxFileSize=10MB
org.ops4j.pax.logging.cfg;log4j.appender.performance.maxBackupIndex=10
# File appender
org.ops4j.pax.logging.cfg;log4j.appender.out=org.apache.log4j.RollingFileAppender
org.ops4j.pax.logging.cfg;log4j.appender.out.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
org.ops4j.pax.logging.cfg;log4j.appender.out.file=${karaf.home}/log/healthrules-connector.log
org.ops4j.pax.logging.cfg;log4j.appender.out.append=true
org.ops4j.pax.logging.cfg;log4j.appender.out.maxFileSize=50MB
org.ops4j.pax.logging.cfg;log4j.appender.out.maxBackupIndex=10
# Sift appender
org.ops4j.pax.logging.cfg;log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
org.ops4j.pax.logging.cfg;log4j.appender.sift.key=bundle.name
org.ops4j.pax.logging.cfg;log4j.appender.sift.default=karaf
org.ops4j.pax.logging.cfg;log4j.appender.sift.appender=org.apache.log4j.FileAppender
org.ops4j.pax.logging.cfg;log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.sift.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
org.ops4j.pax.logging.cfg;log4j.appender.sift.appender.file=${karaf.home}/log/$\\{bundle.name\\}.log
org.ops4j.pax.logging.cfg;log4j.appender.sift.appender.append=true
# MDC Logger for creating separate log file for each bundle
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog=org.apache.log4j.sift.MDCSiftingAppender
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.key=camel.contextId
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.default=karaf
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender=org.apache.log4j.RollingFileAppender
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.file=${karaf.home}/log/$\\{camel.contextId\\}.log
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.append=true
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.maxFileSize=10MB
org.ops4j.pax.logging.cfg;log4j.appender.mdcLog.appender.maxBackupIndex=10
# BEGIN Connector installer logging appender
org.ops4j.pax.logging.cfg;log4j.logger.com.healthedge.connector.server.installer=INFO, installer
org.ops4j.pax.logging.cfg;log4j.additivity.com.healthedge.connector.server.installer=false
org.ops4j.pax.logging.cfg;log4j.appender.installer=org.apache.log4j.RollingFileAppender
org.ops4j.pax.logging.cfg;log4j.appender.installer.layout=org.apache.log4j.PatternLayout
org.ops4j.pax.logging.cfg;log4j.appender.installer.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
org.ops4j.pax.logging.cfg;log4j.appender.installer.file=${karaf.home}/log/connector-installer.log
org.ops4j.pax.logging.cfg;log4j.appender.installer.append=true
org.ops4j.pax.logging.cfg;log4j.appender.installer.maxFileSize=3MB
org.ops4j.pax.logging.cfg;log4j.appender.installer.maxBackupIndex=10

# END Connector installer logging appender
############################################################################################
