---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "19.1.1.5-201909172216-e855429"
pushbutton_jdk_version: "1.8.0_202"
pushbutton_jdk_tar_gz: "jdk-8u202-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "19.1.1.3-201909180141-64b5537"
connector_classic_version_number: "19.1.1.6-201910150351-636413b"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
#answers_version_number: "19.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
# pushbutton_custom_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"
