#-------------------------------------------------------------------------------------------------------------------#
#       Care Manager TaskTool Configuration                                                                         #
#-------------------------------------------------------------------------------------------------------------------#

#####################################################################################################################
#-------------------------------------------------------------------------------------------------------------------#
#   Install/Upgrade                                                                                                 #
#       Following sections must be filled out for installs AND upgrades                                             #
#-------------------------------------------------------------------------------------------------------------------#
#####################################################################################################################
customer_name:                           "HPP"
environment_name:                        "PROD"
tasktool_mailinglist_success:            "support@healthedge.com"
tasktool_mailinglist_failure:            "support@healthedge.com"
tasktool_mailonsuccess:                  "1"                        # 1 -send email on success, 0 do not, mail will ALWAYS be generated on failure


######################################################################################################################
# payer user credentials that support tool runs under
new_tasktool_user:                       "sys.tasktool"
new_tasktool_pwd:                        "yCLnyx4322?"
new_tasktool_startdate:                  "2020.04.10"                 # this should be changed to the present date on install/update
new_tasktool_futuredate_offset:          "60"
new_tasktool_enddate_offset:             "-5"
new_tasktool_support_email:              "support@healthedge.com"
#
#
#####################################################################################################################
# these times are the standard but you may adjust them here if necessary
tasktool_exe_minute:                     "30"
tasktool_exe_hour:                       "5"
tasktool_exe_dayofmonth:                 "*"
tasktool_exe_month:                      "*"
tasktool_exe_dayofweek:                  "*"
hejobmessenger_exe_minute:               "30"
hejobmessenger_exe_hour:                 "6"
hejobmessenger_exe_dayofmonth:           "*"
hejobmessenger_exe_month:                "*"
hejobmessenger_exe_dayofweek:            "*"




#####################################################################################################################
# these should generally be left alone
new_tasktool_archive:                   "pushbutton.tasktool.v0.tar.gz"                     # tasktool install media
new_tasktool_version:                   "{{ new_tasktool_archive |  regex_replace('^(.*).tar.gz$', '\\1') }}"
new_tasktool_install_container:         "{{ new_cm_dir }}"
new_tasktool_install_locale:            "{{ new_tasktool_install_container }}/tasktool"
new_tasktool_cronlog_locale:            "/tmp"
tasktool_checkforoldcron_script:        "checkForOldTaskToolCronEntry.sh"
tasktool_cfg_managed_tasktool_template: "{{ common_templates }}/cfg.managed_tasktool.j2"
tasktool_cfg_managed_tasktool_target:   "{{ new_tasktool_install_locale }}/cfg.managed_tasktool"
sclient_server_properties_template:     "{{ common_templates }}/tasktool.server.properties.j2"
sclient_server_properties_target:       "{{ new_cm_app_dir }}/support-client/config/server.properties"
sclient_setenv_sh:                      "{{ new_cm_app_dir }}/support-client/bin/setEnv.sh"
#####################################################################################################################
