#ibm.mq.host.name=172.23.15.138
ibm.mq.host.name=172.29.15.247
ibm.mq.queue.manager.name=HEQMBC
ibm.mq.port=1414
ibm.mq.user.name=connector
ibm.mq.password=connector123
ibm.mq.server.channel=SYSTEM.DEF.SVRCONN
#These ques point to C region
#--APIC3 ques
ibm.mq.remote.queue=PZET.CICSPC01.SRVC1.REQR11
ibm.mq.local.queue=PZET.CICSPC01.SRVC1.REPL12
#--PPSD ques 
ibm.mq.host.local.queue=PZET.CICSPC01.SRVC1.REPL16
ibm.mq.host.remote.queue=PZET.CICSPC01.SRVC1.REQR15
ibm.mq.queue.read.timeout=10000
ibm.mq.connection.timeout=3600000
ibm.mq.connection.max=75
ibm.mq.connection.maxunused=50
apic3.debug.mode=true
apic3.attach.responses=true
ppsd.test-production.indicator=T
