---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.1.1.2-202010071255-511dec3"
pushbutton_jdk_version: "1.8.0_251"
pushbutton_jdk_tar_gz: "jdk-8u251-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "20.1.1-202002141632-fc24078"
connector_classic_version_number: "20.1.1.2-202010121213-cca811d"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "20.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "aha-distribution-20.1.1.2-202010141109-0fe4a30.tar.gz"
pushbutton_custom_iway_tar_gz: "aha-distribution-20.1.1.2-202010141109-0fe4a30.tar.gz"
pushbutton_custom_connector_tar_gz: "aha-connector-distribution-20.1.1.2-202010081016-3da9dbf.tar.gz"
